{
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default":"Information",
      "Override": {
        "Microsoft.AspNetCore":"Warning",
        "CarvedRock":"Debug",
        "System":"Warning",
        "Microsoft.Hosting.Diagnostics":"Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "CarvedRock": "Debug",
      "System": "Warning",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "HH:mm:ss",
        "UseUtcTimestamp": true,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "CarvedRock": "Debug"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Critical"
      }
    }
    //    "Debug": {
    //      "LogLevel": {
    //        "Default":"Debug",
    //        "Microsoft.AspNetCore":"Information"
    //      }
    //    }
  },
  "AllowedHosts": "*"
}
